# PaneWorks

./: .gitignore  CHANGELOG.md  Directory.Build.props  PaneWorks.sln  README.md
src/PaneWorks.App/: App.Dispatcher.cs  App.TrayIcon.cs  App.TrayLifecycle.cs  App.TrayMenu.cs  App.TrayMenuItems.cs  App.TrayMenuOutsideClick.cs  App.TrayRestart.cs  App.xaml  App.xaml.cs  BindingRegionResolveResult.cs  MainWindow.Constants.cs  MainWindow.Coordinates.cs  MainWindow.DetachedManualDrag.cs  MainWindow.DetachedRestore.cs  MainWindow.DetachedRestoreSchedule.cs  MainWindow.Events.cs  MainWindow.LayoutListInteractions.cs  MainWindow.LayoutSwitching.cs  MainWindow.Native.cs  MainWindow.ResizeGesture.cs  MainWindow.RuntimeLinkedResize.cs  MainWindow.RuntimeLinkedResizeCandidates.cs  MainWindow.RuntimeLinkedResizeConstraints.cs  MainWindow.RuntimeLinkedResizeGeometry.cs  MainWindow.RuntimeLinkedResizeMagnets.cs  MainWindow.RuntimeLinkedResizeSessionLayout.cs  MainWindow.RuntimeLinkedResizeTypes.cs  MainWindow.SnapAssistApply.cs  MainWindow.SnapAssistFallback.cs  MainWindow.SnapAssistMoveEvents.cs  MainWindow.SnapAssistPreview.cs  MainWindow.SnapAssistTargets.cs  MainWindow.SnapAssistTracking.cs  MainWindow.SnapBindingReapply.cs  MainWindow.TemporarySnapInsertion.cs  MainWindow.TrayBridge.cs  MainWindow.Workbench.cs  MainWindow.WorkbenchActions.cs  MainWindow.WorkbenchMiniBar.cs  MainWindow.WorkspaceBindingAutoCapture.cs  (+27 more)
src/PaneWorks.App/Controls/: CanvasContextAction.cs  CanvasContextActionRequestedEventArgs.cs  DisplayEditRequestedEventArgs.cs  EditorCanvasControl.ContextMenu.cs  EditorCanvasControl.Input.cs  EditorCanvasControl.Properties.cs  EditorCanvasControl.ReferenceRendering.cs  EditorCanvasControl.Rendering.cs  EditorCanvasControl.SplitterAlignment.cs  EditorCanvasControl.SplitterSegments.cs  EditorCanvasControl.WorkspaceBindings.cs  EditorCanvasControl.cs  EditorReferenceLayout.cs  NodeSelectedEventArgs.cs  SnapLayoutSwitchRequestedEventArgs.cs  SplitterRatioChangedEventArgs.cs  WorkspaceProfileSwitchRequestedEventArgs.cs
src/PaneWorks.App/Diagnostics/: PaneWorksDiagnosticReport.cs  PaneWorksDiagnosticState.cs  PaneWorksLog.cs
src/PaneWorks.App/Updates/: UpdateBootstrap.cs  UpdateCoordinator.cs  UpdateProgressDialog.xaml  UpdateProgressDialog.xaml.cs
src/PaneWorks.App/ViewModels/: DisplayItemViewModel.cs  LayoutListItemViewModel.cs  MainViewModel.CoreHelpers.cs  MainViewModel.Dialogs.cs  MainViewModel.Displays.cs  MainViewModel.Labels.cs  MainViewModel.LayoutDelete.cs  MainViewModel.LayoutEditSession.cs  MainViewModel.LayoutEditing.cs  MainViewModel.LayoutFiles.cs  MainViewModel.LayoutHistory.cs  MainViewModel.LayoutList.cs  MainViewModel.LayoutPendingChanges.cs  MainViewModel.LayoutPersistence.cs  MainViewModel.Selection.cs  MainViewModel.Settings.cs  MainViewModel.SnapLayouts.cs  MainViewModel.State.cs  MainViewModel.WorkspaceBindingClear.cs  MainViewModel.WorkspaceBindingMode.cs  MainViewModel.WorkspaceBindingMutations.cs  MainViewModel.WorkspaceBindingPathHelpers.cs  MainViewModel.WorkspaceBindingSave.cs  MainViewModel.WorkspaceBindingText.cs  MainViewModel.WorkspaceBindingUpsert.cs  MainViewModel.WorkspaceBindings.cs  MainViewModel.WorkspaceDisplays.cs  MainViewModel.WorkspaceProfileBindings.cs  MainViewModel.WorkspaceProfileFiles.cs  MainViewModel.WorkspaceProfileHealth.cs  MainViewModel.WorkspaceProfilePersistence.cs  MainViewModel.WorkspaceProfileState.cs  MainViewModel.WorkspaceProfiles.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs  WorkspaceBindingIconItemViewModel.cs
src/PaneWorks.App/Views/: AboutDialog.Updates.cs  (+17 more)
(+57 files in other folders)
