<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaneWorks.Core\PaneWorks.Core.csproj" />
    <ProjectReference Include="..\PaneWorks.Infrastructure\PaneWorks.Infrastructure.csproj" />
  </ItemGroup>
</Project>
